<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Day 1  -->
    <h1>YOOOO!!!</h1>
    <h2>YOOOO!!!</h2>
    <h3>YOOOO!!!</h3>
    <h4>Hello World!!</h4>

    <div class="rectangle">
        <p>Rectangle</p>
    </div>

    <div class="circle">
        <p>Circle</p>
    </div>

    <div class="android">
        <button id="clickme">
            clickme
        </button>
    </div>

    <!-- Day 2 -->
    <div class="line">
        <hr>
    </div>

    <div class="image">
        <h3> This is Bombardiro Crocodilo </h3>
        <img draggable="false"
            src="https://i.kym-cdn.com/entries/icons/mobile/000/053/420/Bombardiro_crocodilo_cover.jpg"
            alt="Bombardiro Crocodilo">
    </div>

    <div class="video">
        <video src="./Download.mp4" controls autoplay loop></video>
    </div>

    <!-- Day 3 -->

</body>

</html>