<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day 10</title>
</head>
<body>
    <h1>Day 10</h1>

    <!-- <section class="box" ></section> -->
     <nav class="navbar" >
        <div class="items">HTML</div>
        <div class="items">CSS</div>
        <div class="items">JAVASCRIPT</div>
        <div class="items">JAVA</div>
        <div class="items">PYTHON</div>
        <div class="items">SQL</div>
        <div class="items">PHP</div>
        <div class="items">DART</div>
        <div class="items">C++</div>
        <div class="items">C</div>
        <div class="items">RUST</div>
        <div class="items">JQUERY</div>
        <div class="items">REACT</div>
        <div class="items">REACTXML</div>
        <div class="items">DJANGO</div>
     </nav>

    <section class="main-lyt" >
        <div class="left-side" >
            <h2>JS </h2>
            <ul>
                <li id="litems" >JS HOME</li>
                <li id="litems" >JS Introduction</li>
                <li id="litems" >JS Where To</li>
                <li id="litems" >JS Output</li>
                <li id="litems" >JS Statements</li>
                <li id="litems" >JS Syntax</li>
                <li id="litems" >JS Comments</li>
                <li id="litems" >JS Variables</li>
                <li id="litems" >JS Let</li>
            </ul>
        </div>
        <div class="right-side" >Right Side</div>
    </section>
</body>
</html>